<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Aditya Rawat's Portfolio Website</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Aditya Rawat</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/_adityarawat" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100045780618659" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/aditya10.1/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/aditya-r-1a607a114/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
          </li>
          <li>
            <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a>
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Aditya Rawat</h1>
      <p>
        I'm
        <span class="typed"
          data-typed-items="App Developer, Software Engineer, Researcher, Leader, Innovator, Public Speaker, Problem Solver, Cloud Enthusiast, Team Player"></span>
      </p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <!-- <p>
              Hi there!<br>
              I am a tech enthusiast having interest in oratory and content writing. Having hands-on experience with Flutter, I have a passion for creating innovative and user-friendly mobile applications, and my experience in Flutter has enabled me to do just that. Whether it's designing an app from scratch or working on an existing project, I am confident in my ability to deliver top-notch results. So if you're in need of a skilled Flutter developer, let's connect and bring your ideas to life!
            </p> -->
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Developer</h3>
            <p class="fst-italic">
            <p>
              Hi, I'm <strong>Aditya Rawat</strong>, a passionate Software Developer with a strong foundation in
              full-stack development and AI research.
              Currently pursuing my Bachelor of Technology in Information Technology at IIIT Sonepat, I'm focused on
              building innovative software solutions
              that merge creativity with technical excellence.
            </p>
            <p>
              With hands-on experience in mobile and web application development, I’ve crafted projects like
              <strong>ZetaFit</strong>, a fitness app leveraging
              OpenAI API, and <strong>SunSmart</strong>, a solar energy efficiency predictor. My work spans diverse
              technologies including
              <strong>Flutter</strong>, <strong>Firebase</strong>, <strong>React.js</strong>, and
              <strong>Node.js</strong>, and I thrive on creating seamless user experiences
              powered by robust backend systems.
            </p>
            <p>
              Beyond coding, I’ve interned at <strong>IBM</strong> and <strong>GAMERSTAG Pvt. Ltd.</strong>, where I
              contributed to business applications, handled API integrations,
              and tackled technical challenges with a problem-solving mindset. I'm also actively engaged in research,
              currently working on advanced AI-based techniques for medical imaging.
            </p>
            <p>
              Driven by curiosity and a love for tech, I strive to learn continuously and apply that knowledge to solve
              real-world problems.
              When I’m not coding, you’ll find me leading initiatives as a <strong>Senior Executive at Training &
                Placement Cell, IIIT Sonepat & Former Google Developer Student Club
                Lead</strong>, where I mentor peers and foster collaboration in tech communities.
            </p>
            <p>Let’s connect and explore how technology can drive impactful solutions!</p>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Website:</strong>
                    <a href="http://theadityarawat.github.io" target="_blank">theadityarawat.github.io</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Phone:</strong>
                    <a href="tel:+918816023345">+91 8816023345</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>City:</strong>
                    <span>New Delhi</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Degree:</strong>
                    <span>Bachelor of Technology (IT)</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Email:</strong>
                    <a href="mailto:adityarawat313@gmail.com">adityarawat313@gmail.com</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Freelance:</strong>
                    <span>Available</span>
                    <!-- <button class="btn btn-primary">Contact for Freelance</button> -->
                  </li>
                </ul>
              </div>

            </div>
            <p>

            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p>
            I'm a firm believer in continuous learning and growth, and my skillset reflects my passion for pushing
            boundaries and exploring new possibilities. Dive into my skills toolkit to discover the experiences and
            expertise I bring to the table.
          </p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">Team Management <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AWS Cloud <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flutter <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">HTML<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section> -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills & Hobbies</h2>
          <p>
            I'm a firm believer in continuous learning and growth, and my skillset reflects my passion for pushing
            boundaries and exploring new possibilities. Dive into my skills toolkit to discover the experiences and
            expertise I bring to the table.
          </p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <ul class="skill-list">
              <li><strong>Coding Languages:</strong> Python, JavaScript, Java, C++</li>
              <li><strong>Frameworks:</strong> Flutter, Firebase, React.js, Node.js, Express.js, EJS, jQuery</li>
              <li><strong>Tools:</strong> REST API, Version Control (Git), Prompt Engineering, Figma, G Suite, Canva
              </li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <ul class="skill-list">
              <li><strong>Technical Skills:</strong> Networking, Analyzing Information, Android, Development of
                Solutions, Mobile Application Development, Web Application Development, Information Retrieval, Computing
                Platforms, Software Systems</li>
              <li><strong>Soft Skills:</strong> Productive, Innovative, Scalable Thinking, Problem-Solving
                Communication, Public Speaking, Enthusiastic</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>

        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Aditya Rawat</h4>
              <p>
                <em>Aspiring Software Engineer with a strong foundation in developing robust applications using Flutter,
                  React.js, and Node.js. I am adept at creating innovative solutions that enhance user experience and
                  streamline workflows. My experience spans various technical domains, including cloud computing, mobile
                  and web application development, and database management. Driven by a passion for technology and
                  continuous learning, I am committed to delivering high-quality software solutions that make a positive
                  impact.</em>
              </p>
              <!-- <ul>
                <li>Delhi NCR, India</li>
                <li>+91 88160 23345</li>
                <li>adityarawat313@gmail.com</li>
              </ul> -->
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology</h4>
              <h5>2021 - 2025</h5>
              <p><em>Indian Institute of information Technology(IIIT), Sonepat</em></p>
              <p>
                <strong>University Courses (Engineering):</strong> Computer Science, Operating Systems, Data Structures,
                Analysis of Algorithms,
                Artificial Intelligence, Machine Learning, Databases, Software Engineering, Testin, Computer Network
                (TCP/IP), Computer Programming, Distributed Systems
              </p>
            </div>
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>Software Development Engineer Intern (Frontend)</h4>
              <h5>October 2023 - January 2024</h5>
              <p><em>GAMERSTAG Pvt. Ltd.</em></p>
              <ul>
                <li>
                  Composed 45+ components for a multi-stakeholder interface with focus on virtual tournament hosting
                  using Flutter and API integration.
                </li>
                <li>Took on responsibilities for reviewing Google Play test results and resolved over 15 violations
                  according to Google Play Policies matching coding standards.</li>
                <li>Received a 50% salary increment after one month for exceeding expectations and demonstrating quick
                  learning.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research Intern</h4>
              <h5>January 2023 - February 2023</h5>
              <p><em>PRS Legislative Research</em></p>
              <ul>
                <li>
                  Analyzed legislative bills and parliament effectiveness for a leading legislative research
                  organization.
                </li>
                <li>
                  Praised for active participation and contributing to timely, quality work delivery.
                </li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Student Intern</h4>
              <h5>October 2019</h5>
              <p><em>IBM Bengalore</em></p>
              <ul>
                <li>
                  Explored over 5 professional skills including Application Development, System Design, Natural Language
                  Processing, Cloud Computing, AI, and IP through the NITI Aayog-IBM Internship, enhancing technical
                  skills.
                </li>
                <li>
                  Engineered and presented software solution on 'Pizza Ordering using AI', enhancing restaurant order
                  efficiency and receiving accolades from the Director of NITI Aayog and the Regional Head of IBM for
                  streamlining operations and boosting order accuracy by 25% on Windows PC.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Leadership & Community Participation</h3>
            <div class="resume-item">
              <h4>Senior Executive</h4>
              <h5>January 2024 - Current</h5>
              <p><em>Training & Placement Cell, IIIT Sonepat</em></p>
              <ul>
                <li>
                  Developed and led training initiatives to collaborate with industry, and placement drive activities,
                  significantly boosting student employability with new ideas and achieved a 30% increase in placement
                  rates in company hires.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>GDSC Lead</h4>
              <h5>July 2023 - June 2024</h5>
              <p><em>Google Developer Student Club, IIIT Sonepat</em></p>
              <ul>
                <li>
                  Organized Google Cloud Jam with over 100 participants from 5 institutes, leading to a 20% increase in
                  club membership. Chaired over 10 technical discussions. Hosted multiple sessions on YouTube Live.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Founder Core Team Member</h4>
              <h5>December 2023 - January 2024</h5>
              <p><em>GDSC WoW Delhi NCR</em></p>
              <ul>
                <li>
                  Contributed to form the core team for the first edition of GDSC WoW Delhi NCR 2023 and led team at
                  GDSC WoW Delhi NCR, 2024 for successful event coordination with a footfall of 1000+ participants.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Founder-Student Coordinator</h4>
              <h5>December 2023 - Current</h5>
              <p><em>Innovative Research Society, IIIT Sonepat</em></p>
              <ul>
                <li>
                  Established and co-lead the research club, fostering a culture of research exploration and
                  collaboration among students.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>General Secretary</h4>
              <h5>April 2023 - February 2024</h5>
              <p><em>Agnito- IIIT Sonepat's Techno-Sports Fest</em></p>
              <ul>
                <li>
                  Contributed to form the core team for the first edition of GDSC WoW Delhi NCR 2023 and led team at
                  GDSC WoW Delhi NCR, 2024 for successful event coordination with a footfall of 1000+ participants.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>President</h4>
              <h5>December 2022 - April 2024</h5>
              <p><em>E-Cell, IIIT Sonepat</em></p>
              <ul>
                <li>
                  Spearheaded initiatives to foster innovation and entrepreneurship among students, leading to increased
                  participation in startup workshops and competitions.
                </li>
                <li>
                  Participated as volunteer for Sonipat Startup Summit, 2023.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->

    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>

        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Canva</li>
              <li data-filter=".filter-web">Python</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>
            If you have any questions, comments or would like to discuss potential collaborations, please don't hesitate
            to contact me. You can reach me by sending me an email directly. I am always happy to hear from visitors to
            my website and look forward to connecting with you. Thank you for taking the time to view my work!
          </p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>IIIT Sonepat Transit Campus, Sonepat, Delhi NCR</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:adityarawat313@gmail.com">adityarawat313@gmail.com</a>
                </p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+918816023345">+91 88160 23345</a></p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3489.9380777592296!2d77.14897341490217!3d28.989205882278398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0fdb2913eafb%3A0xb6013d01cb629fdf!2sShri%20Balwant%20Institute%20of%20Technology%20(SBIT!5e0!3m2!1sen!2sin!4v1678388648461!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <!-- Contact form, in progress
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
              -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Site by <strong><span>Aditya Rawat</span></strong>
        <br>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>
  </body>

</html>